
VONAGE_API_KEY=84a6d565
VONAGE_API_SECRET=U3!kb6X(6TS
VONAGE_FROM=+13024869917
SMS_PROVIDER=vonage
PORT=4242
DATA_DIR=./data

SHEETS_WEBAPP_URL=https://script.google.com/macros/s/AKfycbwXtuD-G7OimU42Q5l73Y$
SHEETS_TOKEN=nervarah_signup_2026_x9KpQ82mLzR7                        
VONAGE_API_KEY=84a6d565
VONAGE_API_SECRET=U3!kb6X(6TS
VONAGE_FROM=+13024869917
SMS_PROVIDER=vonage
PORT=4242
DATA_DIR=./data
